[P1419 寻找段落](https://www.luogu.com.cn/problem/P1419)

首先看到这题想到的是最大子数组那种问题，但是它是要除长度求平均的.想了一下如果先对每个数字除上长度了，加起来就是平均长度。所以还是只能先写指定一个根据区间长度求最大平均值的函数，思路大概是因为是要求连续区间的和，先写一个前缀和，就可以在线性时间内求得给定长度的最大值。

结果WA了，问了一下gpt发现我连函数返回值都写错成int了，改了一下果不其然还是TLE了

TLE 30/100
```c++
#include<iostream>
#include<vector>
#include<algorithm>
#include<iomanip>
#include<cmath>

using namespace std;

double solve_average(vector<int>& v, int w) {
	int n = v.size();
	double max_v = 0;
	for (int i = 0; i + w < n; i++)
		max_v = fmax(v[i + w] - v[i], max_v);
	return max_v / w;
}

int main() {

	int n, s, t;
	cin >> n >> s >> t;
	vector<int> pre(n + 1);
	for (int i = 1; i <= n; i++) {
		cin >> pre[i];
		pre[i] += pre[i - 1];
	}
	
	double max_aver = 0;
	for (int i = s; i <= t; i++) {
		max_aver = fmax(solve_average(pre,i),max_aver);
	}
	cout << fixed << setprecision(3) << max_aver;

}
```

现在就是怎么优化时间到$O(n\times logn)$，二分？
一种方法是，判断一个数字是否可能被连续区间取得，如果可能，则二分继续搜索。但是这个时候长度$\in[s,t]$，并不是确定的，好像得用单调队列

AC
```c++
#include<iostream>
#include<vector>
#include<algorithm>
#include<iomanip>
#include<cmath>

using namespace std;

int n, s, t;
bool can_find_aver(double v, vector<int>& pre) {
	vector<double> adjust(n + 1);
	for (int i = 1; i <= n; i++) {
		adjust[i] = pre[i] - v * i;
	}
	vector<int> q(n + 1);
	int tail = -1, head = 0;
	for (int i = 0; i <= n - s; i++) {
		while (head <= tail && adjust[q[tail]] > adjust[i])
			tail--;
		q[++tail] = i;

		while (head <= tail && i + s + 1 - q[head]> t + 1)
			head++;
		if (head <= tail && adjust[i + s] - adjust[q[head]] >= 0)
			return true;
		
	}
	
	return false;


}

int main() {


	cin >> n >> s >> t;
	vector<int> pre(n + 1);
	
	for (int i = 1; i <= n; i++) {
		cin >> pre[i];
		pre[i] += pre[i - 1];
	}

	double l = -1e4;
	double r = 1e4;
	while (r - l > 1e-4) {
		double mid = (l + r) / 2;
		if (can_find_aver(mid,pre))
			l = mid;
		else
			r = mid;
	}


	cout << fixed << setprecision(3) << l;

}
```

思考这个单调队列太折磨人了，至少花了三小时以上

`head <= tail && i + s + 1 - q[head]> t + 1`，右边是t+1的原因是因为用了前缀和，所以长度实际上多1，索引i加上最小长度s再加1减去q[head]得到单调队列的长度

单调队列的实际最右的索引是i + s，所以`i <= n - s;`

理解题意，只要让左边的head当最小，以$i\in[0,n-s]$，判定`adjust[i + s] - adjust[q[head]] >= 0`，长度最小为s，最大为t + 1的（t参与维护head），无所谓单调队列的最大（tail）是多少，只要考虑右边边界i + s与最小head之差大于0即可