[P1004 [NOIP 2000 提高组] 方格取数](https://www.luogu.com.cn/problem/P1004)
难度
普及+/提高

怪不得是提高，还是有点难度的。我一开始的思路是分开两次dp，然后把每次的最大值累加即可，结果有两个测试点WA，看来还是不能这么做。

WA
```c++
#include<iostream>
#include<vector>
#include<algorithm>
#include<iomanip>
#include<cmath>
#include<set>
#include<deque>
#include<cstring>
#include<map>

using namespace std;
typedef long long ll;

struct point {
	int x, y;

};
const int MAXN = 12;
int graph[MAXN][MAXN];
int copy_g[MAXN][MAXN];
vector<point> ways[MAXN][MAXN];

int n;

void init() {
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= n; j++) {
			ways[i][j].clear();
			copy_g[i][j] = graph[i][j];
		}
	}
}

void dp() {
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= n; j++) {
			if (copy_g[i - 1][j] > copy_g[i][j - 1]) {
				ways[i][j] = ways[i - 1][j];
				ways[i][j].push_back({ i,j });
				copy_g[i][j] += copy_g[i - 1][j];
			}
			else {
				ways[i][j] = ways[i][j - 1];
				ways[i][j].push_back({ i,j });
				copy_g[i][j] += copy_g[i][j - 1];
			}
		}
	}
}

int main() {
	cin >> n;
	int x, y, k;
	while (cin >> x >> y >> k) {
		if (x == 0)
			break;
		graph[x][y] = k;
	}

	int tot = 0;
	for (int k = 0; k < 2; k++) {
		init();
		dp();
		tot += copy_g[n][n];
		for (auto& p : ways[n][n]) {
			graph[p.x][p.y] = 0;
		}

	}
	cout << tot;
}
```

题目的测试点可能会有因为先前选择的一条路线导致后条路线无法取得全局最优（局部贪心不可）

从步数开始枚举$(1 \rarr 2 \times n - 2)$（因为`1,1`到`n,n`刚好是`2*n-2`）然后开始枚举x1，因为x1和步数已经确定了，所以y1自然也确定了$(x + y - 1 - 1 = s)$，但是y1可能会越界，所以要进行边界检查

同样开始枚举x2，然后就是dp的步骤了。因为有三个循环（状态），数组自然是dp[s][x1][x2]。前一个状态的（s-1,x1-1，x2-1），（s-1,x1，x2-1），（s-1,x1-1，x2），（s-1,x1,x2），分别对应p1下p2下，p1下右p2下，p1下p2右，p1右p2右。最后赋值给（s,x1,y1）即可

AC
```c++
#include<iostream>
#include<vector>
#include<algorithm>
#include<iomanip>
#include<cmath>
#include<set>
#include<deque>
#include<cstring>
#include<map>

using namespace std;
typedef long long ll;

const int MAXN = 12;
int graph[MAXN][MAXN]; 
int dp[2 * MAXN][MAXN][MAXN]; // dp[s][x1][x2]

int n;


int main() {
	cin >> n;
	int x, y, k;
	while (cin >> x >> y >> k && x != 0) {
		graph[x][y] = k;
	}

    memset(dp, -0x3f, sizeof(dp));
    dp[0][1][1] = graph[1][1];

	for (int s = 1; s <= 2 * n - 2; s++) {
		for (int x1 = 1; x1 <= n; x1++) {
			int y1 = 2 + s - x1;
			if (y1<1 || y1>n)continue;
			for (int x2 = 1; x2 <= n; x2++) {
				int y2 = 2 + s - x2;
				if (y2<1 || y2>n)continue;

				int cur = (x1 == x2 && y1 == y2) ? graph[x1][y1] : graph[x1][y1] + graph[x2][y2];
				int prev = -0x3f3f3f3f;

				if (x1 > 1 && x2 > 1) {
					prev = max(prev, dp[s - 1][x1 - 1][x2 - 1]);
				}

				if (x1 > 1) {
					prev = max(prev, dp[s - 1][x1 - 1][x2]);
				}

				if (x2 > 1) {
					prev = max(prev, dp[s - 1][x1][x2 - 1]);
				}
				prev = max(prev, dp[s - 1][x1][x2]);
				dp[s][x1][x2] = prev + cur;
			}

		}
	}

    cout << dp[2 * n - 2][n][n] << endl;
}
```