[P1955 [NOI2015] 程序自动分析](https://www.luogu.com.cn/problem/P1955)
难度
普及+/提高

草这题目其实也有点水的吧，感觉配不上提高难度。这个很显然就想到并查集，对于所有的$e=1$，让$i,j$在一个集合里面，然后在处理$e=0$的情况，其实就是对于并查集的查询，如果出现在同一个集合则放置标记表示`fail`，输出`NO`，如果标记未被放置则说明可行，输出`YES`

很简单的思路，但是题目条件有
>$1\leq i,j \leq 10^9$

这种情况其实也很简单，用个map映射，如果出现未过则从1开始映射一个值与他对应，然后因为$n \in [1,10^5]$，所以一共$i,j$有2e5对，取并查集的MAXN为2e5+5即可

AC
```c++
#include<iostream>
#include<vector>
#include<algorithm>
#include<iomanip>
#include<cmath>
#include<set>
#include<deque>
#include<cstring>
#include<map>

using namespace std;
typedef long long ll;

const int MAXN = 2e5 + 5;
struct eq {
	int i, j, e;
};
int t;
int n;
int pa[MAXN];

void reset_dsu() {
	for (int i = 0; i < MAXN; i++) {
		pa[i] = i;
	}
}

bool cmp(eq& q1, eq& q2) {
	return q1.e > q2.e;
}

int find(int x) {
	return (pa[x] == x) ? x : pa[x] = find(pa[x]);
}

void unite(int x, int y) {
	pa[find(x)] = find(y);
}

int main() {
	cin >> t;
	while (t--) {
		cin >> n;
		vector<eq> v(n);
		for (auto& x : v)
			cin >> x.i >> x.j >> x.e;
		sort(v.begin(), v.end(), cmp);

		map<int, int> ma;
		int index = 1;

		reset_dsu();
		bool fail = 0;
		for (auto& x : v) {
			int i_ = x.i;
			int j_ = x.j;
			int e_ = x.e;

			if (ma[i_] == 0)
				ma[i_] = index++;

			if (ma[j_] == 0)
				ma[j_] = index++;

			if (e_ == 1) {

				unite(ma[i_], ma[j_]);
			}
			else if (x.e == 0) {
				if (find(ma[i_]) == find(ma[j_])) {
					fail = 1;
					break;
				}

			}
		}
		if (fail)
			cout << "NO" << endl;
		else
			cout << "YES" << endl;
		
	}
}
```
