[P2822 [NOIP 2016 提高组] 组合数问题](https://www.luogu.com.cn/problem/P2822)

首先看这个数据范围肯定想到如果硬算肯定会超类型上限，所以说只能递推，那就组合数公式$C_n^m=C_{n-1}^{m-1}+C_{n-1}^m$（其实你想一下杨辉三角就能想到）很明显就算这样递推下去也会超整型上限，所以说整个取模

但是就算有这样的思路的话也只能得到90分，要AC还得前缀和，我一开始是打算这么优化

```c++
void init() {
    //...
    
	memset(mem, 0x3f, sizeof(mem));

    
}

int caculate(int n,int m) {
	int total = 0;
	if (mem[n] == 0x3f3f3f3f) {
		int first_total = 0;
		for (int i = 0; i <= n; i++) {
			for (int j = 0; j <= i; j++) {
				if (!couple[i][j])
					first_total++;
			}
		}
		mem[n] = first_total;
	}

	total += mem[n];
	
	for (int i = 0; i <= n; i++) {
		for (int j = i; j > m; j--) {
			if (!couple[i][j])
				total--;
		}
	}


	return total;
}
```
思路就是$mem_i$表示$i\in[0,n],j\in[0,i]$的那部分，然后再减去$i\in[0,n],j\in[i+1,m]$的那部分
还是有两个测试点TLE，怎么回事，看了下题解原来是用前缀和避免重复运算的，确实可以。还得加一个`		flag[i][i + 1] = flag[i][i];`确定边界（易错）

```c++
#include<iostream>
#include<vector>
#include<algorithm>
#include<iomanip>
#include<cmath>
#include<set>
#include<deque>
#include<cstring>
#include<map>

using namespace std;

typedef unsigned long long ull;

constexpr int MAXN = 2e3 + 5;
int couple[MAXN][MAXN];
int flag[MAXN][MAXN];
int mem[MAXN];
int t, k;

void init() {
	for (int i = 0; i < MAXN; i++) {
		couple[i][0] = couple[i][i] = 1;
	}


	for (int i = 1; i < MAXN; i++) {
		for (int j = 1; j < i; j++) {
			couple[i][j] = (couple[i - 1][j] + couple[i - 1][j - 1]) % k;

			flag[i][j] = flag[i - 1][j] + flag[i][j - 1] - flag[i - 1][j - 1];
			if (couple[i][j] == 0) flag[i][j]++;
		}
		//还得更新(i,i)
		flag[i][i] = flag[i - 1][i] + flag[i][i - 1] - flag[i - 1][i - 1];

		// 等价于下列式子 ， 但是 flag[i - 1] == flag[i - 1][i] 所以就简化成这样子了，为什么要这个式子？
		// 因为下一次的迭代会更新flag[i + 1][i + 1]，就会用到flag[i][i + 1]的值，所以这部分也要计算
		// flag[i][i + 1] = flag[i - 1][i + 1] + flag[i][i] - flag[i - 1][i];
		flag[i][i + 1] = flag[i][i];

	}
}

int main() {
	cin >> t >> k;
	init();
	while (t--) {
		int n, m;
		cin >> n >> m;
		int total = 0;
		if (m > n)
			total = flag[n][n];
		else
			total = flag[n][m];
		cout << total << endl;
	}

}
```
